// Description of VERSIONINFO resource
// http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058(v=vs.85).aspx
//
// How to fix link error LNK1123
// http://stackoverflow.com/questions/10888391/error-link-fatal-error-lnk1123-failure-during-conversion-to-coff-file-inval

#include <windows.h>

#define VER_FILEVERSION             0,3,0,0
#ifdef GIT_COMMIT
#define VER_FILEVERSION_STR         "0.3.0.0 (" GIT_COMMIT ")\0"
#else
#define VER_FILEVERSION_STR         "0.3.0.0\0"
#endif

#define VER_PRODUCTVERSION          VER_FILEVERSION
#define VER_PRODUCTVERSION_STR      VER_FILEVERSION_STR

#define VER_PRODUCTNAME_STR         "Magic Lantern Video File System (MLVFS)\0"
#define VER_FILEDESCRIPTION_STR     "MLVFS formatter for PFMAP\0"

#define VER_LEGALCOPYRIGHT_STR      "Copyright © 2014 Albert Y. Shih, et al.\0"

#define VER_ORIGINALFILENAME_STR    "mlvfs.dll\0"
#define VER_INTERNALNAME_STR        VER_ORIGINALFILENAME_STR

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	(VS_FF_PRERELEASE|VER_DEBUG)
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     VER_INTERNALNAME_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END
